<html>
<head>
    <title>canvas</title>
</head>
<body>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.</canvas>
        
    <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
        // Create gradient
    var grd = ctx.createLinearGradient(0,0,200,0);
    grd.addColorStop(0,"skyblue");
    grd.addColorStop(1,"white");
        // Fill with gradient
    ctx.fillStyle = grd;
    ctx.fillRect(10,10,150,80);
    </script>

<canvas id="hello" width="200" height="100" style="border:1px solid #8e62ff;"></canvas>
<script>
    var c = document.getElementById("hello");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.strokeText("Hello World", 10, 50);
    ctx.strokeStyle()
    </script>

</body>
</html>