<!DOCTYPE html>
<html>
    <body>
        <h2>Sapi Chan</h2>
        <video width="400" height="600" controls>
            <source src="sapikawai.mp4" type="video/mp4">
            <source src="sapikawai.mp4" type="video/ogg">
        </video>

        <br>
        <br>
        
        <h2>Sheesh bridge part</h2>
        <audio controls>
            <source src="babymonster.ogg" type="audio/ogg">
            <source src="babymonster.mp3" type="audio/mp3">
        </audio>
        <br>
        <h2>Golden Voice Rami</h2>
        <audio controls>
            <source src="golden voice.ogg" type="audio/ogg">
            <source src="golden voice.mp3" type="audio/mp3">
        </audio>
    </body>
</html>